<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	.submit{
	 border-radius:10px;
	 background-color: red;
	 color: black;
	 padding-right: 10px;
	  padding-left: 10px;
	  font-size: 30px;
	}
		.submit2{
	 border-radius:10px;
	 color: black;
	 padding-right: 10px;
	  padding-left: 10px;
	  width: 40px;
	  text-align: center;
	  font-size: 30px;
	}
	label{
		font-size: 30px;
	}
	h1{
		font-size: 50px;
	}
	body{
		text-align: center;
	}
td{
	text-align: center;
}
#left{
	text-align: left;
	padding-left: 114px;
}
</style>
<body>
<center>
<table width="40%">
	<tr><td colspan="2"><h1>لوحة التحكم بآلة الحقن</h1></td></tr>
	<tr>

		<td colspan="2" id="left"><label>عدد مرات التكرار </label><br><input type="number" name="" class="submit2" value="1"></td>
	</tr>
	<tr>
		<td width="50%"><input type="submit" name="" class="submit" value="تشغيل مستمر"></td>
		<td width="50%"><input type="submit" name="" class="submit" value="تشغيل مرة وحدة"></td>
	</tr>
	<tr>
		<td colspan="2"><input type="submit" name="" class="submit" value="ايقاف تشغيل"></td>
	
	</tr>
</table>
</center>
</body>
</html>